$ORIGIN hello.local.
$TTL 86400
@	IN	SOA	dns1.hello.local.	hostmaster.hello.local. (
			2001062501 ; serial
			21600      ; refresh after 6 hours
			3600       ; retry after 1 hour
			604800     ; expire after 1 week
			86400 )    ; minimum TTL of 1 day

	IN	NS	dns1.hello.local.
	IN	NS	dns2.hello.local.

	IN	MX	10	mail.hello.local.
	IN	MX	20	mail2.hello.local.


dns1	IN	A	10.0.1.1
dns2	IN	A	10.0.1.2


server1	IN	A	10.0.1.5
server2	IN	A	10.0.1.6


ftp	IN	A	10.0.1.3
	IN	A	10.0.1.4

mail	IN	CNAME	server1
mail2	IN	CNAME	server2


www	IN	CNAME	server1